# thesound

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thesound/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thesound/: CustomAdapter.java  Main.java  (+27 more)
app/src/main/res/drawable/: andjsrk.xml  blueline.xml  botten2.xml  button.xml  graytextline.xml  hii.xml  home.xml  ic_baseline_fingerprint_24.xml  ic_baseline_mic_24.xml  ic_baseline_square_24.xml  ic_baseline_thumb_down_24.xml  ic_baseline_thumb_up_27.xml  killyou.xml  killyour.xml  killyours.xml  lbutten.xml  obutten.xml  roundsometing.xml  sometingblue.xml  sometingblue2.xml  textline.xml
app/src/main/res/layout/: activity_ask2.xml  activity_ask_o.xml  activity_ask_x.xml  activity_asksee.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_petiton.xml  activity_seeanswer.xml  activity_seeanswer3.xml  activity_signup1.xml  activity_signup2.xml  answerpage.xml  ask1.xml  askseeitem.xml  dlatlqhrhksgka.xml  fingerprintpage.xml  item.xml  item2.xml  our_school_bulletin_board.xml  our_school_bulletin_board3.xml  petitionboard.xml  petitionboard3.xml  requestforproof.xml  seepetition.xml  soundtrack.xml  spinneritem_item.xml  storagebox.xml  surch.xml  surch3.xml  surchitem.xml  test4.xml
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
