<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/go_to_search3"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="검색"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/go_to_all_bulletin_board3"
        android:icon="@drawable/pngwing_com"
        android:title="게시판"
        app:showAsAction="always" />

    <item
        android:id="@+id/go_to_home3"
        android:icon="@drawable/home1"
        android:title="홈"
        app:showAsAction="always"
        app:itemIconTint="@drawable/color"
        app:itemTextColor="@drawable/color"/>
    <item
        android:id="@+id/go_to_suggestionan_swered"
        android:icon="@drawable/chat_chatting_communication_conversation_email_mail_message_icon_123226"
        android:title="답변한 건의"
        app:showAsAction="always"
        app:itemIconTint="@drawable/color"
        app:itemTextColor="@drawable/color"/>

    <item
        android:id="@+id/view_authentication_requests"
        android:icon="@drawable/ic_baseline_all_inbox_24"
        android:title="답변을 기다리는 건의"
        app:showAsAction="always"
        app:itemIconTint="@drawable/color"
        app:itemTextColor="@drawable/color"/>
</menu>