<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="343dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/logo2"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="16dp" />

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_below="@id/imageView2"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:backgroundTint="#6774FF"
            android:text="학생용"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="277dp" />


        <Button
            android:id="@+id/button2"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:backgroundTint="#CDD1FF"
            android:text="학교용"
            android:textColor="@color/black" />

    </LinearLayout>

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_below="@id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:ems="10"
        android:hint="id"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button3"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="110dp"
        android:backgroundTint="@color/white"
        android:text="X"
        android:textColor="#4C4C4C" />

</RelativeLayout>