<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".askX">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="343dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo2" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="실패하였습니다."
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView28"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="문제가 발생하였다면 학교에 문의해주세요."
        android:textSize="20sp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/textView29"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:backgroundTint="#3D4EFE"
        android:text="돌아가기"
        android:textSize="20sp" />
</RelativeLayout>