<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    tools:context=".signup1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button13"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:backgroundTint="@color/white"
            android:text="❮"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:text="회원가입"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="696dp"
            android:layout_below="@id/textView2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="343dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    app:srcCompat="@drawable/logomain"
                    tools:layout_editor_absoluteX="28dp"
                    tools:layout_editor_absoluteY="16dp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:text="회원정보를 입력해주세요."
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/stu_sch_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/textline"
                    android:ems="10"
                    android:hint=" 학교 이름"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/stu_sch_address"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/textline"
                    android:ems="10"
                    android:hint=" 학교 주소"
                    android:inputType="textPersonName" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/stu_sch_year"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="6"
                        android:background="@drawable/textline"
                        android:hint=" 입학 연도"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/stu_sch_classroom"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="2"
                        android:background="@drawable/textline"
                        android:hint=" 반"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/stu_sch_number"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="2"
                        android:background="@drawable/textline"
                        android:hint=" 번호"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <EditText
                    android:id="@+id/stu_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/textline"
                    android:ems="10"
                    android:hint=" 아이디(이메일)"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/stu_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/textline"
                    android:ems="10"
                    android:hint=" 이름"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/stu_pw"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/textline"
                    android:ems="10"
                    android:hint=" 비밀번호"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/stu_pw_chk"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/textline"
                    android:ems="10"
                    android:hint=" 비밀번호 확인"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="false"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="35dp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="#3D4EFE"
                    android:text="가입하기"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</RelativeLayout>