<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    tools:context=".ask2">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="343dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/resource__" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textView24"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="인증 대기 중입니다."
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="인증이 완료될 때까지 기다려주세요."
        android:textColor="#000000"
        android:textSize="20sp" />
</RelativeLayout>