<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/roundsometing"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:ems="2"
        android:gravity="center"
        android:text="NO. 7"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:ems="10"
        android:gravity="center"
        android:text="학교폭력에 당하고 있어요"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#010E7E" />

    <TextView
        android:id="@+id/textView_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:ems="5"
        android:gravity="center"
        android:text="20124"
        android:textColor="#000000" />

</LinearLayout>